@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Be Vietnam Pro', sans-serif; */
    user-select: none;
    -webkit-user-select: none;
}

body{
    -webkit-font-smoothing: antialiased;
}
:root{
    --bg-orange: #e84949
}
body::-webkit-scrollbar
{
    display: none;
}
.wrapper::-webkit-scrollbar{
    display: none;
}
.wrapper{
    height: 100vh;
    width: 100vw; 
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    height: 80px;
}
.logo-text{
    margin-left: -0.4rem;
    font-size: 16px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items>div{
    font-size: 20px;
    cursor: pointer;

}
.nav-items>div>a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    transition:font-weight 0.8s;    
    font-weight: bold;
}



/* Hero Section*/


.hero-section
{
    /* background-color: yellow; */
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Be Vietnam Pro', sans-serif;
    /* flex: 2 1 auto; */
}

.hero-section-faded{
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    position: absolute;
    z-index: -0;
    /* transition: all 3s; */
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    /* flex: 1 1 0; */
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading
{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description
{
    margin-top: 1rem;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 8 00;
}

.button-red{
    color: white;
    background-color: var(--bg-orange);
    width: max-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    font-weight: 500;
    border: solid 3px transparent;
    cursor: pointer;
    position: relative;
    z-index: 1;
    
}
.button-red::before{
    content: "";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: left;
    transition:transform 0.8s;
    z-index: -1;
}
.button-red:hover::before{
    transform: scaleX(1);
}
.button-red:hover{
    color: black;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter:grayscale(9);
    transition: all 1s;
    animation: scale-image 5s linear infinite ;
}
.user-image>img{
    height: 500px;
    z-index: -9;
}

@keyframes scale-image {
    0%{
        transform: scale(1);
        z-index: -9;
        filter: grayscale(0);
    }
    50%{
        transform: scale(0.9);
        z-index: -9;
        filter: grayscale(9);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        z-index: -9;
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icons-dots{
    z-index: 20;
    bottom: -2.4em;
    right: 0;
    animation: dots-movement 5s infinite;
}

@keyframes dots-movement {
    0%{
        transform: translateY(0px);
        z-index: 20;
    }
    50%{
        transform: translateY(-15px);
        z-index: 20;
    }
    100%{
        transform: translateY(0px);
        z-index: 20;
    }
}
.icons-cube{
    z-index: 2;
    right: 1em;
    top: -0.8em;
    animation: cube-movement 5s infinite;
}
@keyframes cube-movement{
    0%{
        transform: translateY(0) rotateY(0);
    }
    50%{
        transform: translateY(-25px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}
.icons-plus{
    z-index: 2;
    right: 40%;
    top: -1.4em;
    animation: plus-movement 5s infinite;
}
@keyframes plus-movement {
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(10px,-15px);
    }
    100%{
        transform: translate(0,0);
    }
    
}
.icons-circle{
    z-index: 2;
    bottom: -1em;
    left: -1em;
    animation: circle-movement 5s infinite;
}
@keyframes circle-movement{
    /* 0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(30px,-30px);
    }
    100%{
        transform: translate(0,0);
    } */
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icons-zigzag{
    z-index: 2;
    top: 0;
    left: 0;
    animation: zigzag-movement 5s infinite;
}
@keyframes zigzag-movement{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(10px,-10px);
    }
    100%{
        transform: translate(0,0);
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    position: relative;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.project-header{
    align-self: center;
    color: var(--bg-orange);
    font-size: 90px;
    font-weight: 900;
    text-align: center;
}

.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card::before{
    position: absolute;
    content: "";
    color: white;
    background: linear-gradient(45deg,#343d68,#343d68be, #343d687c);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    
    transition: transform 0.4s;
    z-index: 1;
}
.project-card
{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 0;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-card::after{ 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
}
#project1{
    background-image: url(./userAsset/projects-section/Project1.png);
    align-self: flex-start;
    
}
#project1::before{
    transform-origin: left;
}
.project-number{
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-left
{
    top: -45px;
    left: -40px;
}
.project-number-right{
    top: -45px;
    right: -40px;
}

#project2{
    background-image: url(./userAsset/projects-section/Project2.png);
    align-self: flex-end;
}
#project2::before{
    transform-origin: right;
}
#project3{
    background-image: url(./userAsset/projects-section/Project3.png);
    align-self: flex-start;
}
#project3::before{
    transform-origin: left;
}
#project4{
    background-image: url(./userAsset/projects-section/Project4.png);
    align-self: flex-end;
}
#project4::before{
    transform-origin: right;
}
.project-content
{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    /* align-items: center; */
    /* height: 100%; */
    color: white ;
    z-index: 11;
    transition: all 0.4s;
}

.project-content-left
{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}
.project-skill{

    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading
{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}
.btn-group{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 40px;
    transition: color 0.4s;
}
.icon:hover{
    color: var(--bg-orange);
}
.btn-group>a{
    text-decoration: none;
}
#btn-bottom{
    display: none;
}

/* Skills section start */

.skills-section{
    
    position: relative;
    display: flex;
    padding:5rem 0rem;
    margin: 6rem auto;
    gap: 2rem;
}
.skills-section-faded{
    font-size: 7em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -7rem;
    right: 0;
}
.skills-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-family: 'Be Vietnam Pro', sans-serif;
    gap: 2rem;
    /* flex-basis: 40%; */
}
.skills-heading{
    color: var(--bg-orange);
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
}
#M
{
    font-size: 5.5rem;
}
.skills-content{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-style: bold;
    /* letter-spacing: 1px; */
}

.skills-section-right{
    position: relative;
    width: 50%;
    /* display: flex; */
}
.skills-icon{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-icon-img
{
    z-index: 1;
    width: 90px;
    transition: all 0.5s;
}
.skills-blob{

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-movement 5s infinite ;
}
@keyframes blob-movement {

    50%{
        top: 54%;
        left: 46%;
    }

}
.skills-icon-img:hover{
    box-shadow: 3px 3px 10px 10px rgba(241, 85, 85, 0.6);
    border-radius: 50%;
    scale: 1.1;
}
.skills-blob-img{
    z-index: -10;
    /* width: ; */
}

/* contact-me section start */

.contact-me{
    width: 100%;
    background-color: rgb(231,231,231);
    font-family: 'Be Vietnam Pro', sans-serif;

}
.contact-me-main-heading{
    color: var(--bg-orange);
    font-weight: bolder;
    font-size: 5em;
    padding-top: 2rem;
}
.contact-me-desc{
    color: #343d68aa;
    font-size: 3em;
}
.contact-me-form-container{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
}
.form-field-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* width: 70%; */
}
.formfield{
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
}
.formfield-textarea{
    resize: none;
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: scale 1s;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer section start */

.footer{
    position: relative;
    padding: 5rem;
    background-color: #343d68;
    color:white;
}
.footer-faded{
    font-size: 5em;
    color: #535c87 ;
    bottom: 0;
    left: 0;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.2rem;
}
.footer-left{
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}
.footer-left>a{
    color: white;
    text-decoration: none;
    transition: color 0.6s;
}
.footer-left >a:hover{
    color: var(--bg-orange);
}
.footer-right{
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    font-size: 2rem;
}
.footer-icons{
    transition: color 0.6s;
}
.footer-icons:hover{
    color: var(--bg-orange);
}

/* Media queries  */

@media (max-width:1300px)
{
    /* Hero section media queries */

    .hero-section{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .hero-section-left{
        align-items: center;
    }
    #btn-top{
        display: none;
    }
    #btn-bottom{
        display: block;
        margin-bottom: 4rem;
    }
    .hero-section-faded{
        left: 0;
    }
    .user-image{
        height: 350px;
        padding: 1rem;
    }
    .user-image>img{
        height: 100%;
    }

    /* project section media queries */

    .project-header{
        font-size: 40px;
    }
    .project-container{
        max-width: 100%;
        align-items: center;
        gap: 50px;
        justify-content: center;
    }
    #project1
    {
        align-self: center;
    }
    #project2
    {
        align-self: center;
    }
    #project3
    {
        align-self: center;
    }
    #project4
    {
        align-self: center;
    }
    .project-card
    {
        background-position: center;
        background-size: cover;
        height: 300px;
    }
    .project-number{
        font-size: 100px;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        padding: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-content-right{
        right: 0;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }

    /* skills section media queries */

    .skills-section-faded{
        right: 0;
        bottom: -7rem;
    }
    .skills-section-left{
        margin-left: 4%;
    }
}
@media (max-width:1200px)
{
    .skills-section-faded{
        bottom: -7rem;
    }
}
@media (max-width:1000px) {
    .nav-items{
        display: none;
    } 
}
@media (max-width:950px)
{
    .skills-section{
        flex-wrap: wrap;
        gap: 4rem;
    }
    .skills-section-left{
        width: 100%;
    }
    .skills-heading{
        text-align: center;
    }
    .skills-section-right{
        width: 100%;
        margin-left: 4%;
    }
    .skills-content{
        margin: 1rem auto;
    }
    .skills-icon{
        justify-content: center;
    }
    .skills-section-faded{
        bottom: -10%;
    }
}
@media (max-width:450px)
{
    .hero-section-faded{
        font-size: 4em;
        bottom: -8%;
    }
}
@media (max-width:600px){
    .skills-section-faded{
        font-size: 5em;
        bottom: -7rem;
    }
    .footer-faded{
        font-size: 4em;
    }
}
@media (max-width:400px)
{

    /* Hero section media queries */

    .hero-section-heading{
        font-size: 20px;
    }

    /* project section media queries */

    .logo{
        height: 60px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card{
        height: 200px;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-content{
        padding: 0em;
        left: 0%;
        scale: 0.5;
        left: -10%;
        top: -10%;
    }
    .project-skill{
        width: 30px;
    }

    /* contact section media queries */

    .contact-me-main-heading{
        font-size: 4rem;
    }
    .contact-me-desc{
        font-size: 2em;
    }
    .formfield{
        font-size: 12px;
    }
    #submit-btn{
        margin: 0.5rem 0;
        font-size: 1rem;
    }

    /* footer section media queries */

    .footer{
        padding: 2rem;
    }
    .footer-container{
        margin: 3rem 0;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .footer-right{
        font-size: 1rem;
    }
}

@media (max-width:350px)
{
    /* project section media queries */
    .logo{
        height: 50px;
    }
    .project-content{
        scale: 0.3;
    }
    .project-card:hover .project-content{
        transform: scale(0.7);
    }
    /* footer section media queries */
    #submit-btn{
        margin: 0.3rem 0;
        font-size: 0.8rem;
    }
    .submit-icon{
        padding: 0 0.6rem;
        font-size: 1rem;
    }
}